drops {
  android_build_drop {
    build_id: "6234474"
    target: "kernel_debug_hang"
    source_file: "wsa881x_dlkm.ko"
  }
  dest_file: "debug_hang/wsa881x_dlkm.ko"
  version: "Linux version 4.14.117-g72b4a8d07095-ab6234474 (android-build@abfarm-us-central1-c-0019) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Tue Feb 25 08:21:36 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
