drops {
  android_build_drop {
    build_id: "6951635"
    target: "kernel_sunfish_debug_api"
    source_file: "native_dlkm.ko"
  }
  dest_file: "debug_api/native_dlkm.ko"
  version: "Linux version 4.14.199-g242e10bfb62a-ab6951635 (android-build@abfarm-east4-086) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Wed Nov 4 13:50:14 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
