drops {
  android_build_drop {
    build_id: "6298741"
    target: "kernel"
    source_file: "ftm5.ko"
  }
  dest_file: "ftm5.ko"
  version: "Linux version 4.14.117-gc68c2ea24348-ab6298741 (android-build@abfarm-01221) (Android (6207600 based on r377782b) clang version 10.0.4 (https://android.googlesource.com/toolchain/llvm-project 0cb1afdb060d6619a9837ab6866cf4adf2336416)) #1 SMP PREEMPT Mon Mar 16 08:05:54 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
