drops {
  android_build_drop {
    build_id: "8511340"
    target: "kernel_sunfish_debug_locking"
    source_file: "pinctrl_lpi_dlkm.ko"
  }
  dest_file: "debug_locking/pinctrl_lpi_dlkm.ko"
  version: "Linux version 4.14.271-gb31699bad777-ab8511340 (android-build@abfarm-us-west1-c-0036) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Thu Apr 28 09:23:51 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
