drops {
  android_build_drop {
    build_id: "6501252"
    target: "kernel_debug_memory"
    source_file: "tx_macro_dlkm.ko"
  }
  dest_file: "debug_memory/tx_macro_dlkm.ko"
  version: "Linux version 4.14.117-g7288faac5db7-ab6501252 (android-build@abfarm387) (Android (6207600 based on r377782b) clang version 10.0.4 (https://android.googlesource.com/toolchain/llvm-project 0cb1afdb060d6619a9837ab6866cf4adf2336416)) #1 SMP PREEMPT Sat May 16 04:40:17 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
