drops {
  android_build_drop {
    build_id: "7520727"
    target: "kernel_sunfish_khwasan"
    source_file: "sdmmagpie.dtb"
  }
  dest_file: "khwasan/sdmmagpie.dtb"
  version: "Linux version 4.14.234-g871bf9fc01e5-ab7520727 (android-build@abfarm249) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Sat Jul 3 06:34:50 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
