drops {
  android_build_drop {
    build_id: "7083077"
    target: "kernel_sunfish_debug_api"
    source_file: "hdmi_dlkm.ko"
  }
  dest_file: "debug_api/hdmi_dlkm.ko"
  version: "Linux version 4.14.204-g074de30eab1a-ab7083077 (android-build@abfarm-us-west1-c-0043) (Android (6875598, based on r399163b) clang version 11.0.5 (https://android.googlesource.com/toolchain/llvm-project 87f1315dfbea7c137aa2e6d362dbb457e388158d)) #1 SMP PREEMPT Thu Jan 14 21:14:48 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
