drops {
  android_build_drop {
    build_id: "6218352"
    target: "kernel_debug_api"
    source_file: "br_netfilter.ko"
  }
  dest_file: "debug_api/br_netfilter.ko"
  version: "Linux version 4.14.117-gd6b894006604-ab6218352 (android-build@abfarm-us-east1-c-0072) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Wed Feb 19 08:17:36 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
