drops {
  android_build_drop {
    build_id: "7861943"
    target: "kernel_sunfish_debug_locking"
    source_file: "mpq-adapter.ko"
  }
  dest_file: "debug_locking/mpq-adapter.ko"
  version: "Linux version 4.14.248-g4ea667d6aded-ab7861943 (android-build@abfarm258) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Thu Oct 28 06:17:41 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
