drops {
  android_build_drop {
    build_id: "6137351"
    target: "kernel_debug_memory"
    source_file: "va_macro_dlkm.ko"
  }
  dest_file: "debug_memory/va_macro_dlkm.ko"
  version: "Linux version 4.14.117-g68f7f3e450cd-ab6137351 (android-build@wprg11.hot.corp.google.com) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Wed Jan 15 18:08:23 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
