drops {
  android_build_drop {
    build_id: "7532378"
    target: "kernel_sunfish_kasan"
    source_file: "hdmi_dlkm.ko"
  }
  dest_file: "kasan/hdmi_dlkm.ko"
  version: "Linux version 4.14.234-g7cbed47ca83c-ab7532378 (android-build@abfarm-us-east1-c-0080) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Thu Jul 8 17:31:40 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
