drops {
  android_build_drop {
    build_id: "7035763"
    target: "kernel_sunfish_debug_hang"
    source_file: "rdbg.ko"
  }
  dest_file: "debug_hang/rdbg.ko"
  version: "Linux version 4.14.199-ge7dd116ee099-ab7035763 (android-build@abfarm057) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Wed Dec 16 03:30:24 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
