drops {
  android_build_drop {
    build_id: "8307437"
    target: "kernel_sunfish_kasan"
    source_file: "lcd.ko"
  }
  dest_file: "kasan/lcd.ko"
  version: "Linux version 4.14.264-gd16b4a286bc5-ab8307437 (android-build@abfarm583) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Wed Mar 16 08:36:57 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
