drops {
  android_build_drop {
    build_id: "6710647"
    target: "kernel_sunfish_debug_memory"
    source_file: "lcd.ko"
  }
  dest_file: "debug_memory/lcd.ko"
  version: "Linux version 4.14.186-g3013e3b6e125-ab6710647 (android-build@abfarm-01124) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Mon Jul 27 01:50:27 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
