drops {
  android_build_drop {
    build_id: "7337579"
    target: "kernel_sunfish_kasan"
    source_file: "msm-geni-ir.ko"
  }
  dest_file: "kasan/msm-geni-ir.ko"
  version: "Linux version 4.14.228-g609f9e512cd4-ab7337579 (android-build@abfarm-01193) (Android (7211189, based on r416183) clang version 12.0.4 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Wed May 5 05:22:36 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
