drops {
  android_build_drop {
    build_id: "7182249"
    target: "kernel_sunfish_debug_memory_accounting"
    source_file: "snd_event_dlkm.ko"
  }
  dest_file: "debug_memory_accounting/snd_event_dlkm.ko"
  version: "Linux version 4.14.218-g63395dedefd9-ab7182249 (android-build@abfarm052) (Android (7141649, based on r412851) clang version 12.0.3 (https://android.googlesource.com/toolchain/llvm-project 756ad17abf0622fecdd08ec40f71c5f25829a0bc)) #1 SMP PREEMPT Wed Mar 3 15:11:53 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
