drops {
  android_build_drop {
    build_id: "6410865"
    target: "kernel_sunfish_debug_hang"
    source_file: "wcd_core_dlkm.ko"
  }
  dest_file: "debug_hang/wcd_core_dlkm.ko"
  version: "Linux version 4.14.165-g083f43173cbf-ab6410865 (android-build@abfarm716) (Android (6207600 based on r377782b) clang version 10.0.4 (https://android.googlesource.com/toolchain/llvm-project 0cb1afdb060d6619a9837ab6866cf4adf2336416)) #1 SMP PREEMPT Mon Apr 20 12:13:33 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
