drops {
  android_build_drop {
    build_id: "6187024"
    target: "kernel_kasan"
    source_file: "wcd_core_dlkm.ko"
  }
  dest_file: "kasan/wcd_core_dlkm.ko"
  version: "Linux version 4.14.117-g2cfc34ee73fb-ab6187024 (android-build@wprm11.hot.corp.google.com) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Thu Feb 6 12:15:04 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
