drops {
  android_build_drop {
    build_id: "8344037"
    target: "kernel_sunfish_debug_memory"
    source_file: "Image.lz4"
  }
  dest_file: "debug_memory/Image.lz4"
  version: "Linux version 4.14.264-g3cec5a1aac4f-ab8344037 (android-build@abfarm769) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Wed Mar 23 11:14:43 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
