drops {
  android_build_drop {
    build_id: "6346105"
    target: "kernel_kasan"
    source_file: "msm_11ad_proxy.ko"
  }
  dest_file: "kasan/msm_11ad_proxy.ko"
  version: "Linux version 4.14.117-g33dc5e829279-ab6346105 (android-build@abfarm-us-central1-c-0015) (Android (6207600 based on r377782b) clang version 10.0.4 (https://android.googlesource.com/toolchain/llvm-project 0cb1afdb060d6619a9837ab6866cf4adf2336416)) #1 SMP PREEMPT Mon Mar 30 07:10:10 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
