drops {
  android_build_drop {
    build_id: "7169492"
    target: "kernel_sunfish_kasan"
    source_file: "wcd934x_dlkm.ko"
  }
  dest_file: "kasan/wcd934x_dlkm.ko"
  version: "Linux version 4.14.212-g6465582c92c9-ab7169492 (android-build@abfarm-01180) (Android (7141649, based on r412851) clang version 12.0.3 (https://android.googlesource.com/toolchain/llvm-project 756ad17abf0622fecdd08ec40f71c5f25829a0bc)) #1 SMP PREEMPT Thu Feb 25 05:02:37 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
