drops {
  android_build_drop {
    build_id: "6509105"
    target: "kernel_sunfish"
    source_file: "ftm5.ko"
  }
  dest_file: "ftm5.ko"
  version: "Linux version 4.14.170-g0342fa55c805-ab6509105 (android-build@abfarm397) (Android (6207600 based on r377782b) clang version 10.0.4 (https://android.googlesource.com/toolchain/llvm-project 0cb1afdb060d6619a9837ab6866cf4adf2336416)) #1 SMP PREEMPT Tue May 19 06:38:12 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
