drops {
  android_build_drop {
    build_id: "6937918"
    target: "kernel_sunfish_khwasan"
    source_file: "drv2624.ko"
  }
  dest_file: "khwasan/drv2624.ko"
  version: "Linux version 4.14.199-g9c3455791594-ab6937918 (android-build@abfarm-00938) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Wed Oct 28 23:02:50 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
