drops {
  android_build_drop {
    build_id: "6288512"
    target: "kernel_debug_api"
    source_file: "lcd.ko"
  }
  dest_file: "debug_api/lcd.ko"
  version: "Linux version 4.14.117-gdf485f1df325-ab6288512 (android-build@abfarm-us-west1-c-0064) (Android (6207600 based on r377782b) clang version 10.0.4 (https://android.googlesource.com/toolchain/llvm-project 0cb1afdb060d6619a9837ab6866cf4adf2336416)) #1 SMP PREEMPT Thu Mar 12 10:29:04 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
