drops {
  android_build_drop {
    build_id: "7886497"
    target: "kernel_sunfish_debug_memory"
    source_file: "q6_notifier_dlkm.ko"
  }
  dest_file: "debug_memory/q6_notifier_dlkm.ko"
  version: "Linux version 4.14.248-gaa605cad9103-ab7886497 (android-build@abfarm-01619) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Fri Nov 5 03:40:03 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
