drops {
  android_build_drop {
    build_id: "8496349"
    target: "kernel_sunfish_kasan"
    source_file: "gspca_main.ko"
  }
  dest_file: "kasan/gspca_main.ko"
  version: "Linux version 4.14.271-g27dd124fe8ac-ab8496349 (android-build@abfarm213) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Mon Apr 25 08:47:21 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
