drops {
  android_build_drop {
    build_id: "6147670"
    target: "kernel_kasan"
    source_file: "wcd9xxx_dlkm.ko"
  }
  dest_file: "kasan/wcd9xxx_dlkm.ko"
  version: "Linux version 4.14.117-g52567cf634fd-ab6147670 (android-build@abfarm-us-west1-c-0098) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Mon Jan 20 07:15:07 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
