drops {
  android_build_drop {
    build_id: "6493197"
    target: "kernel_sunfish_debug_hang"
    source_file: "wsa_macro_dlkm.ko"
  }
  dest_file: "debug_hang/wsa_macro_dlkm.ko"
  version: "Linux version 4.14.170-g8953ee210ba3-ab6493197 (android-build@abfarm-01231) (Android (6207600 based on r377782b) clang version 10.0.4 (https://android.googlesource.com/toolchain/llvm-project 0cb1afdb060d6619a9837ab6866cf4adf2336416)) #1 SMP PREEMPT Thu May 14 01:43:26 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
