drops {
  android_build_drop {
    build_id: "6845887"
    target: "kernel_sunfish"
    source_file: "ftm5.ko"
  }
  dest_file: "ftm5.ko"
  version: "Linux version 4.14.195-ga83fc374ca29-ab6845887 (android-build@abfarm700) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Fri Sep 18 04:32:02 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
