drops {
  android_build_drop {
    build_id: "8080177"
    target: "kernel_sunfish_debug_memory"
    source_file: "hdmi_dlkm.ko"
  }
  dest_file: "debug_memory/hdmi_dlkm.ko"
  version: "Linux version 4.14.257-g109266b71697-ab8080177 (android-build@abfarm-01199) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Fri Jan 14 10:31:50 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
