drops {
  android_build_drop {
    build_id: "7234672"
    target: "kernel_sunfish_debug_api"
    source_file: "va_macro_dlkm.ko"
  }
  dest_file: "debug_api/va_macro_dlkm.ko"
  version: "Linux version 4.14.222-gafe181eb14ab-ab7234672 (android-build@abfarm-east4-068) (Android (7141649, based on r412851) clang version 12.0.3 (https://android.googlesource.com/toolchain/llvm-project 756ad17abf0622fecdd08ec40f71c5f25829a0bc)) #1 SMP PREEMPT Thu Mar 25 03:27:50 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
