drops {
  android_build_drop {
    build_id: "7508431"
    target: "kernel_sunfish_debug_api"
    source_file: "swr_ctrl_dlkm.ko"
  }
  dest_file: "debug_api/swr_ctrl_dlkm.ko"
  version: "Linux version 4.14.212-gccfcc225a50c-ab7508431 (android-build@abfarm-01142) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Wed Jun 30 09:53:57 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
