drops {
  android_build_drop {
    build_id: "7264870"
    target: "kernel_sunfish_kasan"
    source_file: "native_dlkm.ko"
  }
  dest_file: "kasan/native_dlkm.ko"
  version: "Linux version 4.14.212-g0bde9a9a6164-ab7264870 (android-build@abfarm-east4-012) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Wed Apr 7 09:41:03 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
