drops {
  android_build_drop {
    build_id: "6276161"
    target: "kernel_kasan"
    source_file: "hdmi_dlkm.ko"
  }
  dest_file: "kasan/hdmi_dlkm.ko"
  version: "Linux version 4.14.117-gffa2497cc6e6-ab6276161 (android-build@abfarm626) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Mon Mar 9 02:13:05 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
