drops {
  android_build_drop {
    build_id: "7173367"
    target: "kernel_sunfish"
    source_file: "adsp_loader_dlkm.ko"
  }
  dest_file: "adsp_loader_dlkm.ko"
  version: "Linux version 4.14.212-g71f4f3943f3f-ab7173367 (android-build@abfarm-us-east4-c-0009) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Fri Feb 26 18:46:57 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
