drops {
  android_build_drop {
    build_id: "7159839"
    target: "kernel_sunfish_kasan"
    source_file: "msm_11ad_proxy.ko"
  }
  dest_file: "kasan/msm_11ad_proxy.ko"
  version: "Linux version 4.14.212-g29453ed7cf72-ab7159839 (android-build@abfarm-us-west1-c-0096) (Android (7037181, based on r407598) clang version 12.0.1 (https://android.googlesource.com/toolchain/llvm-project 91322a2ee9dd036d10e1529650dc3ee118dd26c0)) #1 SMP PREEMPT Sat Feb 20 15:52:13 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
