drops {
  android_build_drop {
    build_id: "7355581"
    target: "kernel_sunfish_kasan"
    source_file: "wcd937x_slave_dlkm.ko"
  }
  dest_file: "kasan/wcd937x_slave_dlkm.ko"
  version: "Linux version 4.14.228-g249e10e54771-ab7355581 (android-build@abfarm246) (Android (7211189, based on r416183) clang version 12.0.4 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Wed May 12 10:24:28 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
