drops {
  android_build_drop {
    build_id: "6200144"
    target: "kernel_kasan"
    source_file: "ftm5.ko"
  }
  dest_file: "kasan/ftm5.ko"
  version: "Linux version 4.14.117-g8b1ccc5da834-ab6200144 (android-build@wphs10.hot.corp.google.com) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Wed Feb 12 02:57:05 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
