drops {
  android_build_drop {
    build_id: "7322939"
    target: "kernel_sunfish"
    source_file: "wglink_dlkm.ko"
  }
  dest_file: "wglink_dlkm.ko"
  version: "Linux version 4.14.228-gf9c6cb5a411d-ab7322939 (android-build@abfarm246) (Android (7211189, based on r416183) clang version 12.0.4 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Thu Apr 29 09:00:42 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
