drops {
  android_build_drop {
    build_id: "6405214"
    target: "kernel_debug_api"
    source_file: "q6_dlkm.ko"
  }
  dest_file: "debug_api/q6_dlkm.ko"
  version: "Linux version 4.14.117-gf7d77f52d530-ab6405214 (android-build@abfarm-us-west1-c-0059) (Android (6207600 based on r377782b) clang version 10.0.4 (https://android.googlesource.com/toolchain/llvm-project 0cb1afdb060d6619a9837ab6866cf4adf2336416)) #1 SMP PREEMPT Fri Apr 17 17:59:17 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
