drops {
  android_build_drop {
    build_id: "6960306"
    target: "kernel_sunfish_kasan"
    source_file: "wsa_macro_dlkm.ko"
  }
  dest_file: "kasan/wsa_macro_dlkm.ko"
  version: "Linux version 4.14.191-gde9d7ec53556-ab6960306 (android-build@abfarm-east4-064) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Mon Nov 9 04:32:27 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
