drops {
  android_build_drop {
    build_id: "7960648"
    target: "kernel_sunfish_debug_hang"
    source_file: "stub_dlkm.ko"
  }
  dest_file: "debug_hang/stub_dlkm.ko"
  version: "Linux version 4.14.248-g3900cecc0635-ab7960648 (android-build@abfarm368) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Wed Dec 1 22:08:05 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
