drops {
  android_build_drop {
    build_id: "6203701"
    target: "kernel_debug_locking"
    source_file: "wsa881x_dlkm.ko"
  }
  dest_file: "debug_locking/wsa881x_dlkm.ko"
  version: "Linux version 4.14.117-g2beb17e4b604-ab6203701 (android-build@wprb1.hot.corp.google.com) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Thu Feb 13 02:25:57 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
