drops {
  android_build_drop {
    build_id: "6108071"
    target: "kernel_kasan"
    source_file: "msm_11ad_proxy.ko"
  }
  dest_file: "kasan/msm_11ad_proxy.ko"
  version: "Linux version 4.14.117-g4c28617b554f-ab6108071 (android-build@abfarm-us-west1-c-0017) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Fri Jan 3 02:38:05 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
