drops {
  android_build_drop {
    build_id: "7160125"
    target: "kernel_sunfish_debug_api"
    source_file: "wglink_dlkm.ko"
  }
  dest_file: "debug_api/wglink_dlkm.ko"
  version: "Linux version 4.14.212-g21296b2bf538-ab7160125 (android-build@abfarm577) (Android (7037181, based on r407598) clang version 12.0.1 (https://android.googlesource.com/toolchain/llvm-project 91322a2ee9dd036d10e1529650dc3ee118dd26c0)) #1 SMP PREEMPT Sat Feb 20 19:33:39 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
