drops {
  android_build_drop {
    build_id: "6237777"
    target: "kernel"
    source_file: "wglink_dlkm.ko"
  }
  dest_file: "wglink_dlkm.ko"
  version: "Linux version 4.14.117-gdd2013a3571c_audio-ga0930dd0-ab6237777 (android-build@abfarm-us-east1-c-0090) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Wed Feb 26 03:59:03 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
