drops {
  android_build_drop {
    build_id: "6960311"
    target: "kernel_sunfish_debug_api"
    source_file: "machine_dlkm.ko"
  }
  dest_file: "debug_api/machine_dlkm.ko"
  version: "Linux version 4.14.199-gabd2e0ccc92d-ab6960311 (android-build@abfarm626) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Mon Nov 9 04:16:07 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
