drops {
  android_build_drop {
    build_id: "6782284"
    target: "kernel_sunfish_khwasan"
    source_file: "gspca_main.ko"
  }
  dest_file: "khwasan/gspca_main.ko"
  version: "Linux version 4.14.191-g235119819e4b-ab6782284 (android-build@abfarm-us-west1-c-0030) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Fri Aug 21 18:15:45 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
