drops {
  android_build_drop {
    build_id: "6475241"
    target: "kernel_sunfish_debug_memory"
    source_file: "mpi.ko"
  }
  dest_file: "debug_memory/mpi.ko"
  version: "Linux version 4.14.170-gbb2d3980ea15-ab6475241 (android-build@abfarm-01188) (Android (6207600 based on r377782b) clang version 10.0.4 (https://android.googlesource.com/toolchain/llvm-project 0cb1afdb060d6619a9837ab6866cf4adf2336416)) #1 SMP PREEMPT Fri May 8 10:30:58 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
