drops {
  android_build_drop {
    build_id: "6338560"
    target: "kernel"
    source_file: "sdmmagpie.dtb"
  }
  dest_file: "sdmmagpie.dtb"
  version: "Linux version 4.14.117-gb4af22446828-ab6338560 (android-build@xpce12.ams.corp.google.com) (Android (6207600 based on r377782b) clang version 10.0.4 (https://android.googlesource.com/toolchain/llvm-project 0cb1afdb060d6619a9837ab6866cf4adf2336416)) #1 SMP PREEMPT Fri Mar 27 02:53:18 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
