drops {
  android_build_drop {
    build_id: "6759714"
    target: "kernel_sunfish_debug_locking"
    source_file: "wcd937x_dlkm.ko"
  }
  dest_file: "debug_locking/wcd937x_dlkm.ko"
  version: "Linux version 4.14.191-gae8a4ff2bc78-ab6759714 (android-build@abfarm-00978) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Thu Aug 13 06:30:35 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
