drops {
  android_build_drop {
    build_id: "8578179"
    target: "kernel_sunfish_debug_locking"
    source_file: "wlan.ko"
  }
  dest_file: "debug_locking/wlan.ko"
  version: "Linux version 4.14.271-gdffdd7b6a203-ab8578179 (android-build@abfarm753) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Thu May 12 10:20:57 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
