drops {
  android_build_drop {
    build_id: "8577204"
    target: "kernel_sunfish"
    source_file: "incrementalfs.ko"
  }
  dest_file: "incrementalfs.ko"
  version: "Linux version 4.14.261-gdbc92b7a2b83-ab8577204 (android-build@abfarm211) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Thu May 12 09:00:49 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
