drops {
  android_build_drop {
    build_id: "7416981"
    target: "kernel_sunfish_kasan"
    source_file: "mpq-adapter.ko"
  }
  dest_file: "kasan/mpq-adapter.ko"
  version: "Linux version 4.14.232-g282acc99a50e-ab7416981 (android-build@abfarm-00970) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Wed Jun 2 08:57:37 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
