drops {
  android_build_drop {
    build_id: "8425022"
    target: "kernel_sunfish_debug_api"
    source_file: "wcd934x_dlkm.ko"
  }
  dest_file: "debug_api/wcd934x_dlkm.ko"
  version: "Linux version 4.14.271-g01efcd294bda-ab8425022 (android-build@abfarm246) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Fri Apr 8 10:01:18 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
