drops {
  android_build_drop {
    build_id: "6441788"
    target: "kernel_sunfish_khwasan"
    source_file: "wcd937x_slave_dlkm.ko"
  }
  dest_file: "khwasan/wcd937x_slave_dlkm.ko"
  version: "Linux version 4.14.165-g262d9aae96e8-ab6441788 (android-build@abfarm387) (Android (6207600 based on r377782b) clang version 10.0.4 (https://android.googlesource.com/toolchain/llvm-project 0cb1afdb060d6619a9837ab6866cf4adf2336416)) #1 SMP PREEMPT Wed Apr 29 03:34:11 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
