drops {
  android_build_drop {
    build_id: "6051238"
    target: "kernel_debug_memory"
    source_file: "swr_ctrl_dlkm.ko"
  }
  dest_file: "debug_memory/swr_ctrl_dlkm.ko"
  version: "Linux version 4.14.117-g6c91d765d299-ab6051238 (android-build@wprh1.hot.corp.google.com) (Android (5484270 based on r353983c) clang version 9.0.3 (https://android.googlesource.com/toolchain/clang 745b335211bb9eadfa6aa6301f84715cee4b37c5) (https://android.googlesource.com/toolchain/llvm 60cf23e54e46c807513f7a36d0a7b777920b5881) (based on LLVM 9.0.3svn)) #1 SMP PREEMPT Thu Dec 5 09:25:40 UTC 2019"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
