drops {
  android_build_drop {
    build_id: "6463900"
    target: "kernel_sunfish_debug_hang"
    source_file: "msm-geni-ir.ko"
  }
  dest_file: "debug_hang/msm-geni-ir.ko"
  version: "Linux version 4.14.170-g0d3e80f1cea9-ab6463900 (android-build@abfarm434) (Android (6207600 based on r377782b) clang version 10.0.4 (https://android.googlesource.com/toolchain/llvm-project 0cb1afdb060d6619a9837ab6866cf4adf2336416)) #1 SMP PREEMPT Tue May 5 16:23:57 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
