drops {
  android_build_drop {
    build_id: "6121398"
    target: "kernel_kasan"
    source_file: "msm-geni-ir.ko"
  }
  dest_file: "kasan/msm-geni-ir.ko"
  version: "Linux version 4.14.117-g354f13153e7c-ab6121398 (android-build@wphs9.hot.corp.google.com) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Thu Jan 9 03:56:08 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
