drops {
  android_build_drop {
    build_id: "7275981"
    target: "kernel_sunfish"
    source_file: "q6_pdr_dlkm.ko"
  }
  dest_file: "q6_pdr_dlkm.ko"
  version: "Linux version 4.14.222-g8eee35818454-ab7275981 (android-build@abfarm767) (Android (7211189, based on r416183) clang version 12.0.4 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Mon Apr 12 10:29:41 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
