drops {
  android_build_drop {
    build_id: "6257027"
    target: "kernel"
    source_file: "wcd9xxx_dlkm.ko"
  }
  dest_file: "wcd9xxx_dlkm.ko"
  version: "Linux version 4.14.117-g6fbd4a9130fb-ab6257027 (android-build@abfarm678) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Tue Mar 3 12:34:16 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
