drops {
  android_build_drop {
    build_id: "6722133"
    target: "kernel_sunfish_debug_hang"
    source_file: "wcd937x_dlkm.ko"
  }
  dest_file: "debug_hang/wcd937x_dlkm.ko"
  version: "Linux version 4.14.170-g538dda190bfb-ab6722133 (android-build@abfarm-us-west1-c-0019) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Thu Jul 30 10:21:07 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
