drops {
  android_build_drop {
    build_id: "6645864"
    target: "kernel_sunfish"
    source_file: "msm-geni-ir.ko"
  }
  dest_file: "msm-geni-ir.ko"
  version: "Linux version 4.14.170-g912f8b92398e-ab6645864 (android-build@abfarm-01120) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Wed Jul 1 16:02:12 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
