drops {
  android_build_drop {
    build_id: "7512328"
    target: "kernel_sunfish_kasan"
    source_file: "gspca_main.ko"
  }
  dest_file: "kasan/gspca_main.ko"
  version: "Linux version 4.14.234-gb9f3d2d007c7-ab7512328 (android-build@abfarm-east4-020) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Thu Jul 1 08:04:07 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
