drops {
  android_build_drop {
    build_id: "7535072"
    target: "kernel_sunfish_debug_api"
    source_file: "msm_11ad_proxy.ko"
  }
  dest_file: "debug_api/msm_11ad_proxy.ko"
  version: "Linux version 4.14.234-gbafddd042b31-ab7535072 (android-build@abfarm-01293) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Fri Jul 9 10:04:44 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
