drops {
  android_build_drop {
    build_id: "8475504"
    target: "kernel_sunfish_debug_locking"
    source_file: "incrementalfs.ko"
  }
  dest_file: "debug_locking/incrementalfs.ko"
  version: "Linux version 4.14.271-g68569d0c4788-ab8475504 (android-build@abfarm583) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Wed Apr 20 03:58:30 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
