drops {
  android_build_drop {
    build_id: "7966041"
    target: "kernel_sunfish_khwasan"
    source_file: "sdmmagpie.dtb"
  }
  dest_file: "khwasan/sdmmagpie.dtb"
  version: "Linux version 4.14.254-g200c10ab3b5f-ab7966041 (android-build@abfarm252) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Fri Dec 3 06:25:24 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
