drops {
  android_build_drop {
    build_id: "6833192"
    target: "kernel_sunfish_kasan"
    source_file: "mpq-adapter.ko"
  }
  dest_file: "kasan/mpq-adapter.ko"
  version: "Linux version 4.14.191-g6a70f76e7399-ab6833192 (android-build@abfarm-us-west1-c-0039) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Mon Sep 14 12:03:23 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
