drops {
  android_build_drop {
    build_id: "7120591"
    target: "kernel_sunfish_debug_memory"
    source_file: "stub_dlkm.ko"
  }
  dest_file: "debug_memory/stub_dlkm.ko"
  version: "Linux version 4.14.212-g3d8dee0f46e3-ab7120591 (android-build@abfarm-east4-069) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Wed Feb 3 08:41:01 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
