drops {
  android_build_drop {
    build_id: "6115134"
    target: "kernel_debug_locking"
    source_file: "bolero_cdc_dlkm.ko"
  }
  dest_file: "debug_locking/bolero_cdc_dlkm.ko"
  version: "Linux version 4.14.117-ga5e0beeda090-ab6115134 (android-build@wprm8.hot.corp.google.com) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Tue Jan 7 04:21:22 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
