drops {
  android_build_drop {
    build_id: "7029465"
    target: "kernel_sunfish_debug_hang"
    source_file: "wcd9xxx_dlkm.ko"
  }
  dest_file: "debug_hang/wcd9xxx_dlkm.ko"
  version: "Linux version 4.14.199-gb41bd432ba7b-ab7029465 (android-build@abfarm382) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Sat Dec 12 10:27:27 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
