drops {
  android_build_drop {
    build_id: "5985062"
    target: "kernel"
    source_file: "wcd_core_dlkm.ko"
  }
  dest_file: "wcd_core_dlkm.ko"
  version: "Linux version 4.14.117-ga65c09eab5e4-ab5985062 (android-build@abfarm907) (Android (5484270 based on r353983c) clang version 9.0.3 (https://android.googlesource.com/toolchain/clang 745b335211bb9eadfa6aa6301f84715cee4b37c5) (https://android.googlesource.com/toolchain/llvm 60cf23e54e46c807513f7a36d0a7b777920b5881) (based on LLVM 9.0.3svn)) #1 SMP PREEMPT Mon Nov 4 03:06:02 UTC 2019"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
