drops {
  android_build_drop {
    build_id: "6685688"
    target: "kernel_sunfish_debug_hang"
    source_file: "msm-geni-ir.ko"
  }
  dest_file: "debug_hang/msm-geni-ir.ko"
  version: "Linux version 4.14.186-g623e8c05e20f-ab6685688 (android-build@abfarm-us-west1-c-0049) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Thu Jul 16 15:17:36 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
