drops {
  android_build_drop {
    build_id: "8487884"
    target: "kernel_sunfish"
    source_file: "kernel-uapi-headers.tar.gz"
  }
  dest_file: "kernel-uapi-headers.tar.gz"
  version: "Linux version 4.14.261-g84ae96329b23-ab8487884 (android-build@abfarm592) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Fri Apr 22 08:51:18 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
