drops {
  android_build_drop {
    build_id: "7248000"
    target: "kernel_sunfish_debug_api"
    source_file: "swr_dlkm.ko"
  }
  dest_file: "debug_api/swr_dlkm.ko"
  version: "Linux version 4.14.212-gf62e86c24603-ab7248000 (android-build@abfarm593) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Wed Mar 31 10:35:01 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
