drops {
  android_build_drop {
    build_id: "6193794"
    target: "kernel_debug_api"
    source_file: "wcd937x_dlkm.ko"
  }
  dest_file: "debug_api/wcd937x_dlkm.ko"
  version: "Linux version 4.14.117-g1c60ff5b879f-ab6193794 (android-build@wprg11.hot.corp.google.com) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Sun Feb 9 18:45:58 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
