drops {
  android_build_drop {
    build_id: "6315496"
    target: "kernel_debug_memory"
    source_file: "mpq-dmx-hw-plugin.ko"
  }
  dest_file: "debug_memory/mpq-dmx-hw-plugin.ko"
  version: "Linux version 4.14.117-gef0d4eea31ff-ab6315496 (android-build@abfarm-us-east1-c-0039) (Android (6207600 based on r377782b) clang version 10.0.4 (https://android.googlesource.com/toolchain/llvm-project 0cb1afdb060d6619a9837ab6866cf4adf2336416)) #1 SMP PREEMPT Fri Mar 20 07:42:04 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
