drops {
  android_build_drop {
    build_id: "8172796"
    target: "kernel_sunfish_debug_locking"
    source_file: "ftm5.ko"
  }
  dest_file: "debug_locking/ftm5.ko"
  version: "Linux version 4.14.257-g913284b399e8-ab8172796 (android-build@abfarm-east4-077) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Fri Feb 11 03:07:18 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
