drops {
  android_build_drop {
    build_id: "6129875"
    target: "kernel"
    source_file: "wsa_macro_dlkm.ko"
  }
  dest_file: "wsa_macro_dlkm.ko"
  version: "Linux version 4.14.117-g2172fcd1d2cd-ab6129875 (android-build@abfarm-us-east1-c-0098) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Mon Jan 13 06:51:27 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
