drops {
  android_build_drop {
    build_id: "6864931"
    target: "kernel_sunfish_debug_hang"
    source_file: "apr_dlkm.ko"
  }
  dest_file: "debug_hang/apr_dlkm.ko"
  version: "Linux version 4.14.195-gb6e2b1608367-ab6864931 (android-build@abfarm-01118) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Fri Sep 25 23:24:37 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
