drops {
  android_build_drop {
    build_id: "6180135"
    target: "kernel_debug_api"
    source_file: "wcd9xxx_dlkm.ko"
  }
  dest_file: "debug_api/wcd9xxx_dlkm.ko"
  version: "Linux version 4.14.117-gf0eec717dd3d-ab6180135 (android-build@abfarm-us-west1-c-0027) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Tue Feb 4 04:47:57 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
