drops {
  android_build_drop {
    build_id: "8931408"
    target: "kernel_sunfish_debug_locking"
    source_file: "msm-geni-ir.ko"
  }
  dest_file: "debug_locking/msm-geni-ir.ko"
  version: "Linux version 4.14.276-gecab2e0c9918-ab8931408 (android-build@abfarm-2004-0273) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Wed Aug 10 20:39:07 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
