drops {
  android_build_drop {
    build_id: "6103083"
    target: "kernel"
    source_file: "bolero_cdc_dlkm.ko"
  }
  dest_file: "bolero_cdc_dlkm.ko"
  version: "Linux version 4.14.117-geb27abadfa74-ab6103083 (android-build@abfarm939) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Mon Dec 30 09:37:39 UTC 2019"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
