drops {
  android_build_drop {
    build_id: "7315854"
    target: "kernel_sunfish_kasan"
    source_file: "wcd_core_dlkm.ko"
  }
  dest_file: "kasan/wcd_core_dlkm.ko"
  version: "Linux version 4.14.228-g5abcc3ec327d-ab7315854 (android-build@abfarm364) (Android (7211189, based on r416183) clang version 12.0.4 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Tue Apr 27 03:27:09 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
