drops {
  android_build_drop {
    build_id: "7081339"
    target: "kernel_sunfish_kasan"
    source_file: "rx_macro_dlkm.ko"
  }
  dest_file: "kasan/rx_macro_dlkm.ko"
  version: "Linux version 4.14.204-g5d1352d69c5f-ab7081339 (android-build@abfarm361) (Android (6875598, based on r399163b) clang version 11.0.5 (https://android.googlesource.com/toolchain/llvm-project 87f1315dfbea7c137aa2e6d362dbb457e388158d)) #1 SMP PREEMPT Thu Jan 14 04:36:47 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
