drops {
  android_build_drop {
    build_id: "7284353"
    target: "kernel_sunfish_kasan"
    source_file: "pinctrl_lpi_dlkm.ko"
  }
  dest_file: "kasan/pinctrl_lpi_dlkm.ko"
  version: "Linux version 4.14.222-g163ce68fb3d7-ab7284353 (android-build@abfarm244) (Android (7211189, based on r416183) clang version 12.0.4 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Thu Apr 15 02:51:48 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
