drops {
  android_build_drop {
    build_id: "6139930"
    target: "kernel_debug_memory"
    source_file: "adsp_loader_dlkm.ko"
  }
  dest_file: "debug_memory/adsp_loader_dlkm.ko"
  version: "Linux version 4.14.117-ge4c9a1c9589d-ab6139930 (android-build@abfarm-us-west1-c-0089) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Thu Jan 16 11:21:42 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
