drops {
  android_build_drop {
    build_id: "7733859"
    target: "kernel_sunfish_debug_api"
    source_file: "heatmap.ko"
  }
  dest_file: "debug_api/heatmap.ko"
  version: "Linux version 4.14.243-g8aad93fa357a-ab7733859 (android-build@abfarm-east4-090) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Wed Sep 15 05:50:36 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
