drops {
  android_build_drop {
    build_id: "6085783"
    target: "kernel_debug_api"
    source_file: "wglink_dlkm.ko"
  }
  dest_file: "debug_api/wglink_dlkm.ko"
  version: "Linux version 4.14.117-g952e0e744c9c-ab6085783 (android-build@xpce3.ams.corp.google.com) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Thu Dec 19 08:36:13 UTC 2019"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
