drops {
  android_build_drop {
    build_id: "6818917"
    target: "kernel_sunfish_debug_hang"
    source_file: "platform_dlkm.ko"
  }
  dest_file: "debug_hang/platform_dlkm.ko"
  version: "Linux version 4.14.191-g1504df7f8a19-ab6818917 (android-build@abfarm-01117) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Tue Sep 8 08:14:01 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
