drops {
  android_build_drop {
    build_id: "6805530"
    target: "kernel_sunfish_debug_hang"
    source_file: "dtbo.img"
  }
  dest_file: "debug_hang/dtbo.img"
  version: "Linux version 4.14.191-gf3827d1e0998-ab6805530 (android-build@abfarm-east4-091) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Tue Sep 1 13:53:23 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
