drops {
  android_build_drop {
    build_id: "7290576"
    target: "kernel_sunfish_debug_memory"
    source_file: "q6_pdr_dlkm.ko"
  }
  dest_file: "debug_memory/q6_pdr_dlkm.ko"
  version: "Linux version 4.14.222-g8f5faa7ae65a-ab7290576 (android-build@abfarm-01162) (Android (7211189, based on r416183) clang version 12.0.4 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Fri Apr 16 23:11:16 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
