drops {
  android_build_drop {
    build_id: "6259938"
    target: "kernel_debug_memory"
    source_file: "wil6210.ko"
  }
  dest_file: "debug_memory/wil6210.ko"
  version: "Linux version 4.14.117-ged5adba79a92-ab6259938 (android-build@wprd4.hot.corp.google.com) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Wed Mar 4 04:23:51 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
