drops {
  android_build_drop {
    build_id: "6238883"
    target: "kernel_debug_locking"
    source_file: "gspca_main.ko"
  }
  dest_file: "debug_locking/gspca_main.ko"
  version: "Linux version 4.14.117-gdb2dd988a363_audio-ga0930dd0-ab6238883 (android-build@abfarm-us-east1-c-0050) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Wed Feb 26 12:54:26 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
