drops {
  android_build_drop {
    build_id: "6179916"
    target: "kernel_debug_hang"
    source_file: "sdmmagpie.dtb"
  }
  dest_file: "debug_hang/sdmmagpie.dtb"
  version: "Linux version 4.14.117-g4ac848e95fef-ab6179916 (android-build@abfarm-us-central1-c-0055) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Tue Feb 4 03:18:13 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
