drops {
  android_build_drop {
    build_id: "6924778"
    target: "kernel_sunfish_debug_memory"
    source_file: "wcd_core_dlkm.ko"
  }
  dest_file: "debug_memory/wcd_core_dlkm.ko"
  version: "Linux version 4.14.191-g1960f4e93c00-ab6924778 (android-build@abfarm-us-west1-c-0013) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Thu Oct 22 23:50:51 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
