drops {
  android_build_drop {
    build_id: "10092322"
    target: "kernel_sunfish"
    source_file: "pinctrl_lpi_dlkm.ko"
  }
  dest_file: "pinctrl_lpi_dlkm.ko"
  version: "Linux version 4.14.302-g6ff6ddc33f7d-ab10092322 (android-build@abfarm-2004-4012) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Tue May 9 09:35:06 UTC 2023"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
