drops {
  android_build_drop {
    build_id: "7613631"
    target: "kernel_sunfish_kasan"
    source_file: "wcd934x_dlkm.ko"
  }
  dest_file: "kasan/wcd934x_dlkm.ko"
  version: "Linux version 4.14.234-g24cac8317f1f-ab7613631 (android-build@abfarm-east4-006) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Thu Aug 5 06:59:39 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
