drops {
  android_build_drop {
    build_id: "9066967"
    target: "kernel_sunfish_khwasan"
    source_file: "Image.lz4"
  }
  dest_file: "khwasan/Image.lz4"
  version: "Linux version 4.14.289-g3b72fa8e3a98-ab9066967 (android-build@abfarm-2004-0135) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Thu Sep 15 02:38:23 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
