drops {
  android_build_drop {
    build_id: "7971947"
    target: "kernel_sunfish_kasan"
    source_file: "wglink_dlkm.ko"
  }
  dest_file: "kasan/wglink_dlkm.ko"
  version: "Linux version 4.14.243-g53fc8e817b1d-ab7971947 (android-build@abfarm-01147) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Mon Dec 6 09:29:48 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
