drops {
  android_build_drop {
    build_id: "6212984"
    target: "kernel_kasan"
    source_file: "heatmap.ko"
  }
  dest_file: "kasan/heatmap.ko"
  version: "Linux version 4.14.117-gbe9dbafc9467-ab6212984 (android-build@wphp5.hot.corp.google.com) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Mon Feb 17 03:37:13 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
