drops {
  android_build_drop {
    build_id: "6443000"
    target: "kernel_kasan"
    source_file: "rdbg.ko"
  }
  dest_file: "kasan/rdbg.ko"
  version: "Linux version 4.14.117-gfd35c9c681e6-ab6443000 (android-build@abfarm-us-east1-c-0091) (Android (6207600 based on r377782b) clang version 10.0.4 (https://android.googlesource.com/toolchain/llvm-project 0cb1afdb060d6619a9837ab6866cf4adf2336416)) #1 SMP PREEMPT Wed Apr 29 10:44:02 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
