drops {
  android_build_drop {
    build_id: "6082426"
    target: "kernel_debug_locking"
    source_file: "rx_macro_dlkm.ko"
  }
  dest_file: "debug_locking/rx_macro_dlkm.ko"
  version: "Linux version 4.14.117-g1c6cc12a44ef-ab6082426 (android-build@wprh11.hot.corp.google.com) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Wed Dec 18 09:01:32 UTC 2019"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
