drops {
  android_build_drop {
    build_id: "6991105"
    target: "kernel_sunfish_debug_locking"
    source_file: "wcd937x_dlkm.ko"
  }
  dest_file: "debug_locking/wcd937x_dlkm.ko"
  version: "Linux version 4.14.199-g42f6b51bffc5-ab6991105 (android-build@abfarm-us-west1-c-0010) (Android (6875598, based on r399163b) clang version 11.0.5 (https://android.googlesource.com/toolchain/llvm-project 87f1315dfbea7c137aa2e6d362dbb457e388158d)) #1 SMP PREEMPT Mon Nov 23 22:34:55 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
