drops {
  android_build_drop {
    build_id: "6389711"
    target: "kernel_sunfish_debug_memory"
    source_file: "br_netfilter.ko"
  }
  dest_file: "debug_memory/br_netfilter.ko"
  version: "Linux version 4.14.165-g0d623d82e67f-ab6389711 (android-build@abfarm-01163) (Android (6207600 based on r377782b) clang version 10.0.4 (https://android.googlesource.com/toolchain/llvm-project 0cb1afdb060d6619a9837ab6866cf4adf2336416)) #1 SMP PREEMPT Mon Apr 13 04:25:07 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
