drops {
  android_build_drop {
    build_id: "9062920"
    target: "kernel_sunfish_debug_hang"
    source_file: "lcd.ko"
  }
  dest_file: "debug_hang/lcd.ko"
  version: "Linux version 4.14.276-g6ef255005cea-ab9062920 (android-build@abfarm-2004-0433) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Wed Sep 14 08:05:03 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
