drops {
  android_build_drop {
    build_id: "6846402"
    target: "kernel_sunfish_kasan"
    source_file: "dtbo.img"
  }
  dest_file: "kasan/dtbo.img"
  version: "Linux version 4.14.170-g23dc4aa3ae14-ab6846402 (android-build@abfarm-us-west1-c-0099) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Fri Sep 18 08:53:36 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
