drops {
  android_build_drop {
    build_id: "7034861"
    target: "kernel_sunfish_debug_locking"
    source_file: "br_netfilter.ko"
  }
  dest_file: "debug_locking/br_netfilter.ko"
  version: "Linux version 4.14.204-g4b6fb0f2c879-ab7034861 (android-build@abfarm-us-west1-c-0065) (Android (6875598, based on r399163b) clang version 11.0.5 (https://android.googlesource.com/toolchain/llvm-project 87f1315dfbea7c137aa2e6d362dbb457e388158d)) #1 SMP PREEMPT Tue Dec 15 20:10:59 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
