drops {
  android_build_drop {
    build_id: "7235725"
    target: "kernel_sunfish_kasan"
    source_file: "heatmap.ko"
  }
  dest_file: "kasan/heatmap.ko"
  version: "Linux version 4.14.222-g158d3f39c23c-ab7235725 (android-build@abfarm200) (Android (7211189, based on r416183) clang version 12.0.4 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Thu Mar 25 11:31:37 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
