drops {
  android_build_drop {
    build_id: "6824882"
    target: "kernel_sunfish_khwasan"
    source_file: "q6_dlkm.ko"
  }
  dest_file: "khwasan/q6_dlkm.ko"
  version: "Linux version 4.14.195-gf451996bc836-ab6824882 (android-build@abfarm-east4-093) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Thu Sep 10 08:34:21 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
