drops {
  android_build_drop {
    build_id: "7178992"
    target: "kernel_sunfish_debug_locking"
    source_file: "mpq-dmx-hw-plugin.ko"
  }
  dest_file: "debug_locking/mpq-dmx-hw-plugin.ko"
  version: "Linux version 4.14.218-g04a78ab6d846-ab7178992 (android-build@abfarm-01176) (Android (7141649, based on r412851) clang version 12.0.3 (https://android.googlesource.com/toolchain/llvm-project 756ad17abf0622fecdd08ec40f71c5f25829a0bc)) #1 SMP PREEMPT Tue Mar 2 07:18:53 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
