drops {
  android_build_drop {
    build_id: "7079313"
    target: "kernel_sunfish"
    source_file: "heatmap.ko"
  }
  dest_file: "heatmap.ko"
  version: "Linux version 4.14.199-g8d58192046e8-ab7079313 (android-build@abfarm-us-west1-c-0087) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Wed Jan 13 10:37:44 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
