drops {
  android_build_drop {
    build_id: "7189177"
    target: "kernel_sunfish_kasan"
    source_file: "hdmi_dlkm.ko"
  }
  dest_file: "kasan/hdmi_dlkm.ko"
  version: "Linux version 4.14.218-gf382bd87e739-ab7189177 (android-build@abfarm-east4-080) (Android (7141649, based on r412851) clang version 12.0.3 (https://android.googlesource.com/toolchain/llvm-project 756ad17abf0622fecdd08ec40f71c5f25829a0bc)) #1 SMP PREEMPT Sat Mar 6 07:53:57 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
