drops {
  android_build_drop {
    build_id: "8049350"
    target: "kernel_sunfish_debug_memory"
    source_file: "llcc_perfmon.ko"
  }
  dest_file: "debug_memory/llcc_perfmon.ko"
  version: "Linux version 4.14.257-gf7d5a078033f-ab8049350 (android-build@abfarm247) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Thu Jan 6 14:33:30 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
