drops {
  android_build_drop {
    build_id: "6863206"
    target: "kernel_sunfish_debug_api"
    source_file: "wcd934x_dlkm.ko"
  }
  dest_file: "debug_api/wcd934x_dlkm.ko"
  version: "Linux version 4.14.191-gba6b9cc9f049-ab6863206 (android-build@abfarm-east4-088) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Fri Sep 25 09:00:15 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
