drops {
  android_build_drop {
    build_id: "6827493"
    target: "kernel_sunfish"
    source_file: "mpq-dmx-hw-plugin.ko"
  }
  dest_file: "mpq-dmx-hw-plugin.ko"
  version: "Linux version 4.14.195-g9e02d1becccb-ab6827493 (android-build@abfarm-01200) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Fri Sep 11 09:40:42 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
