drops {
  android_build_drop {
    build_id: "7244675"
    target: "kernel_sunfish"
    source_file: "ftm5.ko"
  }
  dest_file: "ftm5.ko"
  version: "Linux version 4.14.212-ge4ae20f2cbfa-ab7244675 (android-build@abfarm-east4-068) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Tue Mar 30 09:55:56 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
