drops {
  android_build_drop {
    build_id: "6132659"
    target: "kernel_kasan"
    source_file: "apr_dlkm.ko"
  }
  dest_file: "kasan/apr_dlkm.ko"
  version: "Linux version 4.14.117-gaa380a3edf51-ab6132659 (android-build@abfarm-us-east1-c-0082) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Tue Jan 14 03:27:33 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
