drops {
  android_build_drop {
    build_id: "8115058"
    target: "kernel_sunfish_debug_hang"
    source_file: "mpq-dmx-hw-plugin.ko"
  }
  dest_file: "debug_hang/mpq-dmx-hw-plugin.ko"
  version: "Linux version 4.14.261-g2acf8872e68a-ab8115058 (android-build@abfarm-east4-069) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Tue Jan 25 16:05:39 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
