drops {
  android_build_drop {
    build_id: "6817065"
    target: "kernel_sunfish_debug_hang"
    source_file: "ftm5.ko"
  }
  dest_file: "debug_hang/ftm5.ko"
  version: "Linux version 4.14.191-g098abc648fbe-ab6817065 (android-build@abfarm-us-west1-c-0009) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Mon Sep 7 06:29:58 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
