drops {
  android_build_drop {
    build_id: "6913141"
    target: "kernel_sunfish_debug_memory"
    source_file: "pinctrl_wcd_dlkm.ko"
  }
  dest_file: "debug_memory/pinctrl_wcd_dlkm.ko"
  version: "Linux version 4.14.195-g5c8bc805ed5c-ab6913141 (android-build@abfarm-us-west1-c-0033) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Sun Oct 18 02:40:34 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
