drops {
  android_build_drop {
    build_id: "6750343"
    target: "kernel_sunfish_khwasan"
    source_file: "mpq-adapter.ko"
  }
  dest_file: "khwasan/mpq-adapter.ko"
  version: "Linux version 4.14.186-g9c0c67c707b5-ab6750343 (android-build@abfarm360) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Mon Aug 10 07:58:53 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
