drops {
  android_build_drop {
    build_id: "7110628"
    target: "kernel_sunfish_kasan"
    source_file: "q6_dlkm.ko"
  }
  dest_file: "kasan/q6_dlkm.ko"
  version: "Linux version 4.14.212-gb70acebc54ea-ab7110628 (android-build@abfarm-east4-061) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Fri Jan 29 06:03:07 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
