drops {
  android_build_drop {
    build_id: "6096059"
    target: "kernel"
    source_file: "gspca_main.ko"
  }
  dest_file: "gspca_main.ko"
  version: "Linux version 4.14.117-g737892026a4c-ab6096059 (android-build@abfarm-us-east1-c-0068) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Tue Dec 24 08:22:30 UTC 2019"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
