drops {
  android_build_drop {
    build_id: "6319675"
    target: "kernel_debug_hang"
    source_file: "wcd934x_dlkm.ko"
  }
  dest_file: "debug_hang/wcd934x_dlkm.ko"
  version: "Linux version 4.14.117-g3a74e9cfc718-ab6319675 (android-build@wprm9.hot.corp.google.com) (Android (6207600 based on r377782b) clang version 10.0.4 (https://android.googlesource.com/toolchain/llvm-project 0cb1afdb060d6619a9837ab6866cf4adf2336416)) #1 SMP PREEMPT Sat Mar 21 06:51:43 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
