drops {
  android_build_drop {
    build_id: "6790449"
    target: "kernel_sunfish_debug_hang"
    source_file: "Image.lz4"
  }
  dest_file: "debug_hang/Image.lz4"
  version: "Linux version 4.14.191-g3930461d1e2b-ab6790449 (android-build@abfarm-01186) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Wed Aug 26 00:00:50 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
