drops {
  android_build_drop {
    build_id: "7252787"
    target: "kernel_sunfish_debug_memory_accounting"
    source_file: "stub_dlkm.ko"
  }
  dest_file: "debug_memory_accounting/stub_dlkm.ko"
  version: "Linux version 4.14.222-g09407745a056-ab7252787 (android-build@abfarm-us-west1-c-0075) (Android (7211189, based on r416183) clang version 12.0.4 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Thu Apr 1 20:58:40 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
