drops {
  android_build_drop {
    build_id: "7098068"
    target: "kernel_sunfish_debug_memory_accounting"
    source_file: "lcd.ko"
  }
  dest_file: "debug_memory_accounting/lcd.ko"
  version: "Linux version 4.14.204-gbe79d9e5d654-ab7098068 (android-build@abfarm-01173) (Android (6875598, based on r399163b) clang version 11.0.5 (https://android.googlesource.com/toolchain/llvm-project 87f1315dfbea7c137aa2e6d362dbb457e388158d)) #1 SMP PREEMPT Sat Jan 23 00:11:37 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
