drops {
  android_build_drop {
    build_id: "7217821"
    target: "kernel_sunfish_kasan"
    source_file: "rx_macro_dlkm.ko"
  }
  dest_file: "kasan/rx_macro_dlkm.ko"
  version: "Linux version 4.14.212-gedc052613e9f-ab7217821 (android-build@abfarm-us-east4-c-0011) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Thu Mar 18 09:14:36 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
