drops {
  android_build_drop {
    build_id: "6983121"
    target: "kernel_sunfish_debug_memory"
    source_file: "public_key.ko"
  }
  dest_file: "debug_memory/public_key.ko"
  version: "Linux version 4.14.199-ga449e0738fe2-ab6983121 (android-build@abfarm-east4-078) (Android (6875598, based on r399163b) clang version 11.0.5 (https://android.googlesource.com/toolchain/llvm-project 87f1315dfbea7c137aa2e6d362dbb457e388158d)) #1 SMP PREEMPT Thu Nov 19 09:11:00 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
