drops {
  android_build_drop {
    build_id: "6048807"
    target: "kernel_debug_api"
    source_file: "wcd937x_slave_dlkm.ko"
  }
  dest_file: "debug_api/wcd937x_slave_dlkm.ko"
  version: "Linux version 4.14.117-gcb27ddf4aaed-ab6048807 (android-build@abfarm489) (Android (5484270 based on r353983c) clang version 9.0.3 (https://android.googlesource.com/toolchain/clang 745b335211bb9eadfa6aa6301f84715cee4b37c5) (https://android.googlesource.com/toolchain/llvm 60cf23e54e46c807513f7a36d0a7b777920b5881) (based on LLVM 9.0.3svn)) #1 SMP PREEMPT Wed Dec 4 15:58:16 UTC 2019"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
