drops {
  android_build_drop {
    build_id: "7084260"
    target: "kernel_sunfish_debug_hang"
    source_file: "va_macro_dlkm.ko"
  }
  dest_file: "debug_hang/va_macro_dlkm.ko"
  version: "Linux version 4.14.204-g1c8834ce0021-ab7084260 (android-build@abfarm-east4-066) (Android (6875598, based on r399163b) clang version 11.0.5 (https://android.googlesource.com/toolchain/llvm-project 87f1315dfbea7c137aa2e6d362dbb457e388158d)) #1 SMP PREEMPT Fri Jan 15 09:42:22 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
