drops {
  android_build_drop {
    build_id: "6930193"
    target: "kernel_sunfish_kasan"
    source_file: "ftm5.ko"
  }
  dest_file: "kasan/ftm5.ko"
  version: "Linux version 4.14.199-gf1e6e64bf659-ab6930193 (android-build@abfarm-east4-082) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Mon Oct 26 08:01:24 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
