drops {
  android_build_drop {
    build_id: "6390684"
    target: "kernel_sunfish"
    source_file: "swr_ctrl_dlkm.ko"
  }
  dest_file: "swr_ctrl_dlkm.ko"
  version: "Linux version 4.14.165-ga5772cbc724c-ab6390684 (android-build@abfarm-00937) (Android (6207600 based on r377782b) clang version 10.0.4 (https://android.googlesource.com/toolchain/llvm-project 0cb1afdb060d6619a9837ab6866cf4adf2336416)) #1 SMP PREEMPT Mon Apr 13 15:15:16 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
