drops {
  android_build_drop {
    build_id: "7966118"
    target: "kernel_sunfish_debug_api"
    source_file: "msm-geni-ir.ko"
  }
  dest_file: "debug_api/msm-geni-ir.ko"
  version: "Linux version 4.14.254-g33245a24db08-ab7966118 (android-build@abfarm-01555) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Fri Dec 3 07:48:16 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
