drops {
  android_build_drop {
    build_id: "6421781"
    target: "kernel_sunfish_kasan"
    source_file: "rsa_generic.ko"
  }
  dest_file: "kasan/rsa_generic.ko"
  version: "Linux version 4.14.165-ga79a9d5aba67-ab6421781 (android-build@abfarm473) (Android (6207600 based on r377782b) clang version 10.0.4 (https://android.googlesource.com/toolchain/llvm-project 0cb1afdb060d6619a9837ab6866cf4adf2336416)) #1 SMP PREEMPT Thu Apr 23 05:25:28 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
