drops {
  android_build_drop {
    build_id: "7092942"
    target: "kernel_sunfish_debug_locking"
    source_file: "va_macro_dlkm.ko"
  }
  dest_file: "debug_locking/va_macro_dlkm.ko"
  version: "Linux version 4.14.199-gc08b43224651-ab7092942 (android-build@abfarm-01131) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Wed Jan 20 21:01:15 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
