drops {
  android_build_drop {
    build_id: "6693818"
    target: "kernel_sunfish_debug_memory"
    source_file: "q6_pdr_dlkm.ko"
  }
  dest_file: "debug_memory/q6_pdr_dlkm.ko"
  version: "Linux version 4.14.186-g2f3dde4b9ebd-ab6693818 (android-build@abfarm-01143) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Mon Jul 20 14:42:17 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
