drops {
  android_build_drop {
    build_id: "7056816"
    target: "kernel_sunfish_khwasan"
    source_file: "rsa_generic.ko"
  }
  dest_file: "khwasan/rsa_generic.ko"
  version: "Linux version 4.14.199-g05c39280d03b-ab7056816 (android-build@abfarm047) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Wed Dec 30 09:35:09 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
