drops {
  android_build_drop {
    build_id: "6225106"
    target: "kernel_debug_api"
    source_file: "swr_dlkm.ko"
  }
  dest_file: "debug_api/swr_dlkm.ko"
  version: "Linux version 4.14.117-gd7284a94ff1c-ab6225106 (android-build@abfarm-us-central1-c-0017) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Fri Feb 21 04:52:33 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
