drops {
  android_build_drop {
    build_id: "6562564"
    target: "kernel_sunfish_kasan"
    source_file: "tx_macro_dlkm.ko"
  }
  dest_file: "kasan/tx_macro_dlkm.ko"
  version: "Linux version 4.14.170-g6b3323486c9d-ab6562564 (android-build@abfarm-01188) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Fri Jun 5 14:14:06 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
