drops {
  android_build_drop {
    build_id: "7425222"
    target: "kernel_sunfish"
    source_file: "oid_registry.ko"
  }
  dest_file: "oid_registry.ko"
  version: "Linux version 4.14.212-gccfcc225a50c-ab7425222 (android-build@abfarm-01082) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Fri Jun 4 05:56:23 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
