drops {
  android_build_drop {
    build_id: "6332022"
    target: "kernel"
    source_file: "swr_ctrl_dlkm.ko"
  }
  dest_file: "swr_ctrl_dlkm.ko"
  version: "Linux version 4.14.117-gea6dd1994908-ab6332022 (android-build@wphr1.hot.corp.google.com) (Android (6207600 based on r377782b) clang version 10.0.4 (https://android.googlesource.com/toolchain/llvm-project 0cb1afdb060d6619a9837ab6866cf4adf2336416)) #1 SMP PREEMPT Wed Mar 25 14:34:57 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
