drops {
  android_build_drop {
    build_id: "7488410"
    target: "kernel_sunfish_debug_locking"
    source_file: "sdmmagpie.dtb"
  }
  dest_file: "debug_locking/sdmmagpie.dtb"
  version: "Linux version 4.14.234-gca557c134d50-ab7488410 (android-build@abfarm-east4-032) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Thu Jun 24 07:30:56 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
