drops {
  android_build_drop {
    build_id: "9276410"
    target: "kernel_sunfish_khwasan"
    source_file: "llcc_perfmon.ko"
  }
  dest_file: "khwasan/llcc_perfmon.ko"
  version: "Linux version 4.14.289-g08462d49447d-ab9276410 (android-build@abfarm-2004-0184) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Thu Nov 10 06:13:22 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
