drops {
  android_build_drop {
    build_id: "7068253"
    target: "kernel_sunfish_kasan"
    source_file: "heatmap.ko"
  }
  dest_file: "kasan/heatmap.ko"
  version: "Linux version 4.14.204-gb636b0b90f39-ab7068253 (android-build@abfarm-us-west1-c-0060) (Android (6875598, based on r399163b) clang version 11.0.5 (https://android.googlesource.com/toolchain/llvm-project 87f1315dfbea7c137aa2e6d362dbb457e388158d)) #1 SMP PREEMPT Thu Jan 7 13:59:20 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
