drops {
  android_build_drop {
    build_id: "6322069"
    target: "kernel"
    source_file: "wsa_macro_dlkm.ko"
  }
  dest_file: "wsa_macro_dlkm.ko"
  version: "Linux version 4.14.117-g2e6e6aa29484-ab6322069 (android-build@abfarm-01225) (Android (6207600 based on r377782b) clang version 10.0.4 (https://android.googlesource.com/toolchain/llvm-project 0cb1afdb060d6619a9837ab6866cf4adf2336416)) #1 SMP PREEMPT Mon Mar 23 02:36:09 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
