drops {
  android_build_drop {
    build_id: "10057958"
    target: "kernel_sunfish_debug_api"
    source_file: "wcd9xxx_dlkm.ko"
  }
  dest_file: "debug_api/wcd9xxx_dlkm.ko"
  version: "Linux version 4.14.302-gb79165aecc6b-ab10057958 (android-build@abfarm-2004-0404) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Wed May 3 09:24:11 UTC 2023"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
