drops {
  android_build_drop {
    build_id: "6219071"
    target: "kernel_debug_memory"
    source_file: "gspca_main.ko"
  }
  dest_file: "debug_memory/gspca_main.ko"
  version: "Linux version 4.14.117-g26a43d980b7e-ab6219071 (android-build@abfarm015) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Wed Feb 19 14:02:14 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
