drops {
  android_build_drop {
    build_id: "8811257"
    target: "kernel_sunfish_debug_locking"
    source_file: "heatmap.ko"
  }
  dest_file: "debug_locking/heatmap.ko"
  version: "Linux version 4.14.276-ge333cb8619d0-ab8811257 (android-build@abfarm-east4-064) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Fri Jul 8 12:03:57 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
