drops {
  android_build_drop {
    build_id: "6260573"
    target: "kernel_debug_memory"
    source_file: "mbhc_dlkm.ko"
  }
  dest_file: "debug_memory/mbhc_dlkm.ko"
  version: "Linux version 4.14.117-g84b591b770b5-ab6260573 (android-build@abfarm397) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Wed Mar 4 07:55:20 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
