drops {
  android_build_drop {
    build_id: "6759790"
    target: "kernel_sunfish_debug_api"
    source_file: "wsa_macro_dlkm.ko"
  }
  dest_file: "debug_api/wsa_macro_dlkm.ko"
  version: "Linux version 4.14.191-g59e4381ee84d-ab6759790 (android-build@abfarm-east4-075) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Thu Aug 13 07:25:48 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
