drops {
  android_build_drop {
    build_id: "6549171"
    target: "kernel_sunfish_khwasan"
    source_file: "usf_dlkm.ko"
  }
  dest_file: "khwasan/usf_dlkm.ko"
  version: "Linux version 4.14.170-ga32b749af599-ab6549171 (android-build@abfarm-east4-083) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Tue Jun 2 00:36:49 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
