drops {
  android_build_drop {
    build_id: "6148047"
    target: "kernel_debug_memory"
    source_file: "tx_macro_dlkm.ko"
  }
  dest_file: "debug_memory/tx_macro_dlkm.ko"
  version: "Linux version 4.14.117-g09f3face66e4-ab6148047 (android-build@abfarm715) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Mon Jan 20 10:44:37 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
