drops {
  android_build_drop {
    build_id: "7734237"
    target: "kernel_sunfish_debug_memory"
    source_file: "mbhc_dlkm.ko"
  }
  dest_file: "debug_memory/mbhc_dlkm.ko"
  version: "Linux version 4.14.245-g631499f55010-ab7734237 (android-build@abfarm367) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Wed Sep 15 08:45:17 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
