drops {
  android_build_drop {
    build_id: "8585584"
    target: "kernel_sunfish_debug_locking"
    source_file: "rx_macro_dlkm.ko"
  }
  dest_file: "debug_locking/rx_macro_dlkm.ko"
  version: "Linux version 4.14.276-g88a6a4c60691-ab8585584 (android-build@abfarm-64-central-00225) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Fri May 13 12:22:46 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
