drops {
  android_build_drop {
    build_id: "6217804"
    target: "kernel"
    source_file: "q6_notifier_dlkm.ko"
  }
  dest_file: "q6_notifier_dlkm.ko"
  version: "Linux version 4.14.117-g2ce8b358ff38-ab6217804 (android-build@abfarm605) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Wed Feb 19 04:04:27 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
