drops {
  android_build_drop {
    build_id: "6303848"
    target: "kernel_debug_api"
    source_file: "mpq-adapter.ko"
  }
  dest_file: "debug_api/mpq-adapter.ko"
  version: "Linux version 4.14.117-g47a89e3986b4-ab6303848 (android-build@wprg4.hot.corp.google.com) (Android (6207600 based on r377782b) clang version 10.0.4 (https://android.googlesource.com/toolchain/llvm-project 0cb1afdb060d6619a9837ab6866cf4adf2336416)) #1 SMP PREEMPT Tue Mar 17 13:14:28 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
