drops {
  android_build_drop {
    build_id: "9800122"
    target: "kernel_sunfish_kasan"
    source_file: "platform_dlkm.ko"
  }
  dest_file: "kasan/platform_dlkm.ko"
  version: "Linux version 4.14.302-ge64be25303f5-ab9800122 (android-build@abfarm-2004-0508) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Thu Mar 23 09:45:15 UTC 2023"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
