drops {
  android_build_drop {
    build_id: "7003150"
    target: "kernel_sunfish_kasan"
    source_file: "sdmmagpie.dtb"
  }
  dest_file: "kasan/sdmmagpie.dtb"
  version: "Linux version 4.14.199-g4a3fbc5a8ac9-ab7003150 (android-build@abfarm-east4-072) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Tue Dec 1 03:06:34 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
