drops {
  android_build_drop {
    build_id: "7182498"
    target: "kernel_sunfish_kasan"
    source_file: "incrementalfs.ko"
  }
  dest_file: "kasan/incrementalfs.ko"
  version: "Linux version 4.14.218-g99dd3c8db268-ab7182498 (android-build@abfarm-east4-042) (Android (7141649, based on r412851) clang version 12.0.3 (https://android.googlesource.com/toolchain/llvm-project 756ad17abf0622fecdd08ec40f71c5f25829a0bc)) #1 SMP PREEMPT Wed Mar 3 17:05:53 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
