drops {
  android_build_drop {
    build_id: "6124874"
    target: "kernel_debug_api"
    source_file: "pinctrl_wcd_dlkm.ko"
  }
  dest_file: "debug_api/pinctrl_wcd_dlkm.ko"
  version: "Linux version 4.14.117-g1d07b0e0de2a-ab6124874 (android-build@abfarm-us-east1-c-0095) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Fri Jan 10 10:03:25 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
