drops {
  android_build_drop {
    build_id: "8874766"
    target: "kernel_sunfish_debug_hang"
    source_file: "ftm5.ko"
  }
  dest_file: "debug_hang/ftm5.ko"
  version: "Linux version 4.14.285-g0c81f3f5e649-ab8874766 (android-build@abfarm-2004-0310) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Wed Jul 27 07:57:26 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
