drops {
  android_build_drop {
    build_id: "7110637"
    target: "kernel_sunfish_khwasan"
    source_file: "mpq-dmx-hw-plugin.ko"
  }
  dest_file: "khwasan/mpq-dmx-hw-plugin.ko"
  version: "Linux version 4.14.212-gf396127df8b7-ab7110637 (android-build@abfarm382) (Android (6875598, based on r399163b) clang version 11.0.5 (https://android.googlesource.com/toolchain/llvm-project 87f1315dfbea7c137aa2e6d362dbb457e388158d)) #1 SMP PREEMPT Fri Jan 29 06:04:57 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
