drops {
  android_build_drop {
    build_id: "6843399"
    target: "kernel_sunfish_debug_hang"
    source_file: "br_netfilter.ko"
  }
  dest_file: "debug_hang/br_netfilter.ko"
  version: "Linux version 4.14.195-gfcfac1a37c33-ab6843399 (android-build@abfarm-us-west1-c-0027) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Thu Sep 17 07:39:29 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
