drops {
  android_build_drop {
    build_id: "7121920"
    target: "kernel_sunfish_debug_memory"
    source_file: "q6_notifier_dlkm.ko"
  }
  dest_file: "debug_memory/q6_notifier_dlkm.ko"
  version: "Linux version 4.14.212-g6dfc74651273-ab7121920 (android-build@abfarm-01190) (Android (7037181, based on r407598) clang version 12.0.1 (https://android.googlesource.com/toolchain/llvm-project 91322a2ee9dd036d10e1529650dc3ee118dd26c0)) #1 SMP PREEMPT Wed Feb 3 21:15:38 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
