drops {
  android_build_drop {
    build_id: "7018518"
    target: "kernel_sunfish_debug_hang"
    source_file: "swr_ctrl_dlkm.ko"
  }
  dest_file: "debug_hang/swr_ctrl_dlkm.ko"
  version: "Linux version 4.14.204-g6686ff5b5fcb-ab7018518 (android-build@abfarm-00917) (Android (6875598, based on r399163b) clang version 11.0.5 (https://android.googlesource.com/toolchain/llvm-project 87f1315dfbea7c137aa2e6d362dbb457e388158d)) #1 SMP PREEMPT Tue Dec 8 07:47:14 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
