drops {
  android_build_drop {
    build_id: "6075093"
    target: "kernel_kasan"
    source_file: "swr_dlkm.ko"
  }
  dest_file: "kasan/swr_dlkm.ko"
  version: "Linux version 4.14.117-g867c97837ba3-ab6075093 (android-build@abfarm-us-east1-c-0077) (Android (5484270 based on r353983c) clang version 9.0.3 (https://android.googlesource.com/toolchain/clang 745b335211bb9eadfa6aa6301f84715cee4b37c5) (https://android.googlesource.com/toolchain/llvm 60cf23e54e46c807513f7a36d0a7b777920b5881) (based on LLVM 9.0.3svn)) #1 SMP PREEMPT Mon Dec 16 06:51:53 UTC 2019"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
