drops {
  android_build_drop {
    build_id: "6451396"
    target: "kernel_sunfish_kasan"
    source_file: "incrementalfs.ko"
  }
  dest_file: "kasan/incrementalfs.ko"
  version: "Linux version 4.14.170-g476ce43edc42-ab6451396 (android-build@abfarm-us-west1-c-0066) (Android (6207600 based on r377782b) clang version 10.0.4 (https://android.googlesource.com/toolchain/llvm-project 0cb1afdb060d6619a9837ab6866cf4adf2336416)) #1 SMP PREEMPT Fri May 1 07:52:36 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
