drops {
  android_build_drop {
    build_id: "6190019"
    target: "kernel"
    source_file: "usf_dlkm.ko"
  }
  dest_file: "usf_dlkm.ko"
  version: "Linux version 4.14.117-g96e837e0cf59-ab6190019 (android-build@vpei1.mtv.corp.google.com) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Fri Feb 7 11:32:02 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
