drops {
  android_build_drop {
    build_id: "7039047"
    target: "kernel_sunfish_debug_locking"
    source_file: "br_netfilter.ko"
  }
  dest_file: "debug_locking/br_netfilter.ko"
  version: "Linux version 4.14.204-g2f871aa2ab20-ab7039047 (android-build@abfarm-us-west1-c-0054) (Android (6875598, based on r399163b) clang version 11.0.5 (https://android.googlesource.com/toolchain/llvm-project 87f1315dfbea7c137aa2e6d362dbb457e388158d)) #1 SMP PREEMPT Thu Dec 17 11:52:38 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
