drops {
  android_build_drop {
    build_id: "6793805"
    target: "kernel_sunfish_debug_api"
    source_file: "mpq-adapter.ko"
  }
  dest_file: "debug_api/mpq-adapter.ko"
  version: "Linux version 4.14.191-g5fbde1a24857-ab6793805 (android-build@abfarm-00971) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Thu Aug 27 03:13:33 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
