drops {
  android_build_drop {
    build_id: "7132618"
    target: "kernel_sunfish_debug_memory"
    source_file: "q6_notifier_dlkm.ko"
  }
  dest_file: "debug_memory/q6_notifier_dlkm.ko"
  version: "Linux version 4.14.199-g0f6cf0610a1f-ab7132618 (android-build@abfarm046) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Mon Feb 8 20:57:39 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
