drops {
  android_build_drop {
    build_id: "6293260"
    target: "kernel_debug_api"
    source_file: "wsa881x_dlkm.ko"
  }
  dest_file: "debug_api/wsa881x_dlkm.ko"
  version: "Linux version 4.14.117-g6935ce40ab0c-ab6293260 (android-build@wpra11.hot.corp.google.com) (Android (6207600 based on r377782b) clang version 10.0.4 (https://android.googlesource.com/toolchain/llvm-project 0cb1afdb060d6619a9837ab6866cf4adf2336416)) #1 SMP PREEMPT Fri Mar 13 16:21:46 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
