drops {
  android_build_drop {
    build_id: "6122614"
    target: "kernel"
    source_file: "msm_11ad_proxy.ko"
  }
  dest_file: "msm_11ad_proxy.ko"
  version: "Linux version 4.14.117-gc02a8258af47-ab6122614 (android-build@abfarm-us-central1-c-0082) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Thu Jan 9 14:26:56 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
