drops {
  android_build_drop {
    build_id: "7290080"
    target: "kernel_sunfish_debug_api"
    source_file: "mpq-adapter.ko"
  }
  dest_file: "debug_api/mpq-adapter.ko"
  version: "Linux version 4.14.212-g9c375ab8f20e-ab7290080 (android-build@abfarm-us-west1-c-0075) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Fri Apr 16 19:45:31 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
