drops {
  android_build_drop {
    build_id: "7117849"
    target: "kernel_sunfish_kasan"
    source_file: "drv2624.ko"
  }
  dest_file: "kasan/drv2624.ko"
  version: "Linux version 4.14.212-gb36e5993793b-ab7117849 (android-build@abfarm-01160) (Android (7037181, based on r407598) clang version 12.0.1 (https://android.googlesource.com/toolchain/llvm-project 91322a2ee9dd036d10e1529650dc3ee118dd26c0)) #1 SMP PREEMPT Tue Feb 2 07:25:25 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
