drops {
  android_build_drop {
    build_id: "9989803"
    target: "kernel_sunfish_debug_memory_accounting"
    source_file: "q6_dlkm.ko"
  }
  dest_file: "debug_memory_accounting/q6_dlkm.ko"
  version: "Linux version 4.14.302-g1c5bb331fccc-ab9989803 (android-build@abfarm-2004-5348) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Fri Apr 21 19:27:44 UTC 2023"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
