drops {
  android_build_drop {
    build_id: "6230424"
    target: "kernel_debug_memory"
    source_file: "bolero_cdc_dlkm.ko"
  }
  dest_file: "debug_memory/bolero_cdc_dlkm.ko"
  version: "Linux version 4.14.117-ga67d18f24603-ab6230424 (android-build@abfarm-00994) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Mon Feb 24 02:39:37 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
