drops {
  android_build_drop {
    build_id: "5996258"
    target: "kernel"
    source_file: "sdmmagpie.dtb"
  }
  dest_file: "sdmmagpie.dtb"
  version: "Linux version 4.14.117-g3bb90d05788a-ab5996258 (android-build@wprd10.hot.corp.google.com) (Android (5484270 based on r353983c) clang version 9.0.3 (https://android.googlesource.com/toolchain/clang 745b335211bb9eadfa6aa6301f84715cee4b37c5) (https://android.googlesource.com/toolchain/llvm 60cf23e54e46c807513f7a36d0a7b777920b5881) (based on LLVM 9.0.3svn)) #1 SMP PREEMPT Fri Nov 8 10:11:03 UTC 2019"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
