drops {
  android_build_drop {
    build_id: "6299963"
    target: "kernel_debug_locking"
    source_file: "sdmmagpie.dtb"
  }
  dest_file: "debug_locking/sdmmagpie.dtb"
  version: "Linux version 4.14.117-g119203882611-ab6299963 (android-build@abfarm-01275) (Android (6207600 based on r377782b) clang version 10.0.4 (https://android.googlesource.com/toolchain/llvm-project 0cb1afdb060d6619a9837ab6866cf4adf2336416)) #1 SMP PREEMPT Mon Mar 16 15:49:28 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
