drops {
  android_build_drop {
    build_id: "6264630"
    target: "kernel"
    source_file: "Image.lz4"
  }
  dest_file: "Image.lz4"
  version: "Linux version 4.14.117-g4cd415e0b20d-ab6264630 (android-build@vpei4.mtv.corp.google.com) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Thu Mar 5 02:24:42 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
