drops {
  android_build_drop {
    build_id: "7117973"
    target: "kernel_sunfish"
    source_file: "pinctrl_wcd_dlkm.ko"
  }
  dest_file: "pinctrl_wcd_dlkm.ko"
  version: "Linux version 4.14.199-g8ecf6ceae4e5-ab7117973 (android-build@abfarm-01171) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Tue Feb 2 09:14:47 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
