drops {
  android_build_drop {
    build_id: "9763150"
    target: "kernel_sunfish_debug_locking"
    source_file: "stub_dlkm.ko"
  }
  dest_file: "debug_locking/stub_dlkm.ko"
  version: "Linux version 4.14.295-g503ccf8a7ba1-ab9763150 (android-build@abfarm-2004-4029) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Fri Mar 17 02:24:20 UTC 2023"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
