drops {
  android_build_drop {
    build_id: "7217022"
    target: "kernel_sunfish_khwasan"
    source_file: "mpq-dmx-hw-plugin.ko"
  }
  dest_file: "khwasan/mpq-dmx-hw-plugin.ko"
  version: "Linux version 4.14.222-g36a9fa5202e8-ab7217022 (android-build@abfarm365) (Android (7141649, based on r412851) clang version 12.0.3 (https://android.googlesource.com/toolchain/llvm-project 756ad17abf0622fecdd08ec40f71c5f25829a0bc)) #1 SMP PREEMPT Thu Mar 18 03:02:23 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
