drops {
  android_build_drop {
    build_id: "6037969"
    target: "kernel_kasan"
    source_file: "rdbg.ko"
  }
  dest_file: "kasan/rdbg.ko"
  version: "Linux version 4.14.117-g3d42e8c8d062-ab6037969 (android-build@abfarm-us-west1-c-0076) (Android (5484270 based on r353983c) clang version 9.0.3 (https://android.googlesource.com/toolchain/clang 745b335211bb9eadfa6aa6301f84715cee4b37c5) (https://android.googlesource.com/toolchain/llvm 60cf23e54e46c807513f7a36d0a7b777920b5881) (based on LLVM 9.0.3svn)) #1 SMP PREEMPT Thu Nov 28 00:45:05 UTC 2019"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
