drops {
  android_build_drop {
    build_id: "6658142"
    target: "kernel_sunfish_kasan"
    source_file: "wglink_dlkm.ko"
  }
  dest_file: "kasan/wglink_dlkm.ko"
  version: "Linux version 4.14.170-g04df91a433c2-ab6658142 (android-build@abfarm394) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Tue Jul 7 08:04:54 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
