drops {
  android_build_drop {
    build_id: "6920501"
    target: "kernel_sunfish_debug_api"
    source_file: "public_key.ko"
  }
  dest_file: "debug_api/public_key.ko"
  version: "Linux version 4.14.191-g3112b97cd754-ab6920501 (android-build@abfarm-east4-067) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Wed Oct 21 07:57:21 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
