drops {
  android_build_drop {
    build_id: "6118313"
    target: "kernel"
    source_file: "wglink_dlkm.ko"
  }
  dest_file: "wglink_dlkm.ko"
  version: "Linux version 4.14.117-g223a954467ea-ab6118313 (android-build@abfarm239) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Wed Jan 8 03:11:27 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
