drops {
  android_build_drop {
    build_id: "7090890"
    target: "kernel_sunfish_debug_hang"
    source_file: "pinctrl_wcd_dlkm.ko"
  }
  dest_file: "debug_hang/pinctrl_wcd_dlkm.ko"
  version: "Linux version 4.14.199-gc2c2bd1e1786-ab7090890 (android-build@abfarm-east4-087) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Wed Jan 20 00:36:07 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
