drops {
  android_build_drop {
    build_id: "6228321"
    target: "kernel"
    source_file: "wsa_macro_dlkm.ko"
  }
  dest_file: "wsa_macro_dlkm.ko"
  version: "Linux version 4.14.117-gf149af3bcd5c-ab6228321 (android-build@wprd12.hot.corp.google.com) (Android (6051079 based on r370808) clang version 10.0.1 (https://android.googlesource.com/toolchain/llvm-project b9738d6d99f614c8bf7a3e7c769659b313b88244)) #1 SMP PREEMPT Sat Feb 22 08:24:44 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
