drops {
  android_build_drop {
    build_id: "7006447"
    target: "kernel_sunfish_kasan"
    source_file: "dtbo.img"
  }
  dest_file: "kasan/dtbo.img"
  version: "Linux version 4.14.191-g0bdc64f15581-ab7006447 (android-build@abfarm-00977) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Wed Dec 2 10:03:50 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
